[pytest]
addopts = -v -s
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    email: tests related to email functionality
    integration: integration tests
    unit: unit tests

filterwarnings =
    ignore::DeprecationWarning
